dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Gulp Starter Kit</title><link rel="stylesheet" href="/assets/css/pages/index.css"><script src="/assets/js/all.js"></script></head></html><body><script src="/assets/js/all.js"></script><div class="container" id="container"><img class="image" id="frame-piece-1" src="/assets/images/frame-1.webp" alt=""><img class="image" id="frame-piece-2" src="/assets/images/frame-2.webp" alt=""><img class="image" id="frame-piece-3" src="/assets/images/frame-3.webp" alt=""><img class="image" id="frame-piece-4" src="/assets/images/frame-4.webp" alt=""><img class="image" id="time-date" src="/assets/images/timeDate.webp" alt=""><img class="image" id="tusa-title" src="/assets/images/shxmxnXokidoki.webp" alt=""><div class="tusa-text" id="tusa-text"><div class="tusa-text-inner"><div class="information"><div class="information-inner-one"><h1>Бар на Флаконе</h1><div class="time-date"><h2>03.06 — 20:00</h2><h2>Вход свободный</h2></div></div><div class="information-inner-two"><h1>Большая Новодмитровская</h1><h1>дом 36</h1></div><div class="information-inner-tree"><p>Oki Doki Rec. и shxmxn — молодые экспериментальные лейблы, начавшие свою деятельность в 2021 году.</p><p>За первый год творческого пути каждый из лейблов создал свою неповторимую эстетику, собрал вокруг себя вовлеченное коммьюнити и выпустил первые релизы. Являясь друзьями в жизни и коллегами в студии, резиденты лейблов отпразднуют день рождения своих сообществ на общей вечеринке в «Баре» на Флаконе.</p><p>Ивент проложит путь от ностальгических битов и рефлексивного речитатива до мощной электроники и экспериментальных звуковых полотен. Одна сцена объединит разные методы и жанры во имя дружбы, музыки и наступившего лета.</p></div></div><div class="donation-btn"></div><div class="artist-list"></div></div></div></div></body>

src/pug/index.pug
extends templates/_default

block content
  script(src="/assets/js/all.js")
  .container#container
    img.image#frame-piece-1(src="/assets/images/frame-1.webp" alt="")
    img.image#frame-piece-2(src="/assets/images/frame-2.webp" alt="")
    img.image#frame-piece-3(src="/assets/images/frame-3.webp" alt="")
    img.image#frame-piece-4(src="/assets/images/frame-4.webp" alt="")
    img.image#time-date(src="/assets/images/timeDate.webp" alt="")
    img.image#tusa-title(src="/assets/images/shxmxnXokidoki.webp" alt="")
    .tusa-text#tusa-text
      .tusa-text-inner
        .information
          .information-inner-one
            h1 Бар на Флаконе
            .time-date
              h2 03.06 — 20:00
              h2 Вход свободный
          .information-inner-two
            h1 Большая Новодмитровская
            h1 дом 36
          .information-inner-tree
            p Oki Doki Rec. и shxmxn — молодые экспериментальные лейблы, начавшие свою деятельность в 2021 году.
            p За первый год творческого пути каждый из лейблов создал свою неповторимую эстетику, собрал вокруг себя вовлеченное коммьюнити и выпустил первые релизы. Являясь друзьями в жизни и коллегами в студии, резиденты лейблов отпразднуют день рождения своих сообществ на общей вечеринке в «Баре» на Флаконе.
            p Ивент проложит путь от ностальгических битов и рефлексивного речитатива до мощной электроники и экспериментальных звуковых полотен. Одна сцена объединит разные методы и жанры во имя дружбы, музыки и наступившего лета.
        .donation-btn
        .artist-list
        //-   a(href="#")
        //-     h3 ONODERA 
        //-   a(href="#")
        //-     h3 ONODERA
        //-   a(href="#")
        //-     h3 ONODERA
        //-   a(href="#")
        //-     h3 ONODERA
        //-   a(href="#")
        //-     h3 ONODERA
        //-   a(href="#")
        //-     h3 ONODERA
